<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Christoph Pressler">

  <title>Christoph Pressler</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Christoph Pressler</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile12-compressed.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Project Selection</a>
        </li>
      -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
                <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
              -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Christoph
          <span class="text-primary">Pressler</span>
        </h1>
        <div class="subheading mb-5">M.Sc. Media Informatics // <span id="age">25</span> years old // based in Vienna //
          <a href="mailto:christoph-pressler@outlook.com">christoph-pressler@outlook.com</a>
          <p>CV in
            <a target="_blank" href="files/CV_English.pdf">English</a> and
            <a target="_blank" href="files/CV_Deutsch.pdf">German</a>
          </p>
          <p class="aboutText">This site is based on the
            <a target="_blank" href="https://startbootstrap.com/template-overviews/resume/">Resume Bootstrap template</a>.</p>
        </div>

        <p class="mb-5"></p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a target="_blank" href="https://www.linkedin.com/in/christoph-pressler-714a59150/?locale=en_US">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Full Stack Developer</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">since July 2018</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>Robimo GmbH</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>I develop and manage a variety of different projects, using diverse languages, frameworks and tools. The main areas are web, desktop and interactive 3D application development, as well as virtual reality application development.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Software Developer</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">October 2019 - July 2021</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>University of Vienna - Research Group Entertainment Computing</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>I was a project member of the VR project "PhyLab". I helped to create a smartphone VR application with Unity. PhyLab is an interactive physics laboratory for children.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Tutor</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">September 2018 - January 2020</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>University of Vienna - Research Group Entertainment Computing</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>I supported students throughout multiple different courses offered by the research group entertainment computing.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Front End Developer</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">December 2017 - May 2018</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>University of Vienna</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>I was part of a team that created a web application, which aimed to support the semester planning of students. My main task was to create an interactive calendar using Javascript, React, HTLM5 and CSS.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">IT-Allrounder</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">July 2016 - February 2017</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>Wein &amp; Co</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>As IT-Allrounder I worked with many different technologies. Among others, I worked with Java, SQL and SAP. I created new applications, but also serviced old ones and fixed different computer related problems within the company.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--
    <section class="project-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Project Selection</h2>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Timebender</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">March 2017 - June 2017</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading mb-3">
              <p>Bachelor Thesis</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <p>Timebender is the product of my bachelor thesis. The goal was to investigate slow motion effects in
                multiplayer
                shooter games. I was fortunate enough to get the chance to present the resulting paper I wrote together
                with
                Univ.-Prof. Dipl.-Ing. Dr. Helmut Hlavacs at the
                <a target="_blank" href="http://ace2017.info/">ACE 2017</a>. The paper was published by Springer and is
                available via
                <a target="_blank" href="https://link.springer.com/chapter/10.1007%2F978-3-319-76270-8_52">Springer
                  Link</a>.</p>
            </div>
            <div class="col-xl-5 embed-responsive embed-responsive-16by9">
              <video class "embed-responsive-item" controls preload="auto">
                <source src="timebender-compressed.webm" poster="img/timebender.jpg" type="video/webm">
                <source src="timebender-compressed.mp4" poster="img/timebender.jpg" type="video/mp4"> Your browser does
                not support the video tag.
              </video>
            </div>
          </div>
        </div>

        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Locomatomatic</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">August 2017</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading mb-3">
              <p>Ludum Dare 39 Project</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <p>Locomatomatic is a little train simulation game built together with
                <a target="_blank" href="https://k-brabenetz.github.io/">Karoline Brabenetz</a> for the
                <a target="_blank" href="https://ldjam.com/events/ludum-dare/39">Ludum Dare 39</a> game jam. The game
                was created with the Unity game engine and C# in just 72 hours. Although
                this was our first try at a game jam, our results were quite decent, as you can see at the
                <a target="_blank" href="https://ldjam.com/events/ludum-dare/39/locomatomatic">game page</a>. The game
                is downloadable at
                <a target="_blank" href="https://secretc.itch.io/loco">itch.io</a>, but you can also
                <a href="games/Locomatomatic/locomatomatic.html">play it in your Browser</a>.</p>
            </div>
            <div class="col-xl-5 embed-responsive embed-responsive-16by9">
              <img class="embed-responsive-item" src="img/locomatomatic.jpg">
            </div>
          </div>
        </div>

        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">Space Restaurant</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">April 2018</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading mb-3">
              <p>Ludum Dare 41 Project</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <p>Space Restaurant was again created together with
                <a target="_blank" href="https://k-brabenetz.github.io/">Karoline Brabenetz</a> for the
                <a target="_blank" href="https://ldjam.com/events/ludum-dare/41">Ludum Dare 41</a> game jam. Unlike the
                other projects, this one was created with the Unreal Engine 4 and
                the Unreal Engine Blueprint system. It was our first project with the Unreal Engine and our main goal
                was
                to get familiar with it and to compare its workflow with Unity. Like Locomatomatic this game and all
                assets
                were created in 72 hours. The results are visible on its
                <a target="_blank" href="https://ldjam.com/events/ludum-dare/41/space-restaurant">Ludum Dare page</a>
                and the download is available at
                <a target="_blank" href="https://secretc.itch.io/space-restaurant">itch.io</a>.</p>
            </div>
            <div class="col-xl-5 embed-responsive embed-responsive-16by9">
              <img class="embed-responsive-item" src="img/space_restaurant.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-sm-8">
            <h3 class="mb-0">3D Tetris 3000</h3>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="mb-0 text-primary">May 2018</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 subheading mb-3">
            <p>University Assignment</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-7">
            <p>As part of the university course "Computer Graphics" I created a 3D Tetris game using
              JavaScript/HTML/CSS and
              WebGL. You can play the game
              <a target="_blank" href="games/3D Tetrix 3000/tetris.html">in your Browser</a>
            </p>
          </div>
          <div class="col-xl-5 center-col">
            <img class="img-fluid" src="img/3d_tetris.png">
          </div>
        </div>
      </div>

    </section>
  -->


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0">University of Vienna</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">October 2017 - March 2021</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>Master of Science</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>Media Informatics (Computer science with focus on media). Pass wirth distinction.</p>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8 mt-3">
              <h3 class="mb-0">University of Vienna</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">October 2014 - July 2017</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>Bachelor of Science</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>Media Informatics (Computer science with focus on media).</p>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="mb-0 mt-3">Don Bosco Gymnasium</h3>
            </div>
            <div class="col-sm-4 text-sm-right">
              <p class="mb-0 text-primary">September 2006 - June 2014</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 subheading">
              <p>High School</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>Pass with distinction.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>


        <div class="container-fluid mt-5">


          <div class="subheading mb-3">Intermediate - Advanced Knowledge</div>
          <div class="row">
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 256 263" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M166.872326,131.23686 L212.781118,51.9623472 L234.965569,131.23686 L212.781118,210.493243 L166.872326,131.23686 L166.872326,131.23686 Z M144.495923,144.110517 L190.412179,223.373299 L110.445569,202.886567 L52.6751399,144.110517 L144.495923,144.110517 L144.495923,144.110517 Z M190.401515,39.0780261 L144.495923,118.352539 L52.6751399,118.352539 L110.445569,59.5732891 L190.401515,39.0780261 L190.401515,39.0780261 Z M255.940714,104.258913 L227.932619,0.0603519323 L123.392808,27.9852677 L107.918186,55.1924919 L76.5167858,54.9674802 L0,131.244325 L76.5167858,207.50304 L76.519985,207.50304 L107.907522,207.270564 L123.404539,234.477788 L227.932619,262.398438 L255.940714,158.219072 L240.035264,131.23686 L255.940714,104.258913 L255.940714,104.258913 Z" />
                <title>Unity</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M2 1v125h125v-125h-125zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065-.001-10.115.046-20.188.046-30.188h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z" />
                <title>Javascript</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M9.032 2l10.005 112.093 44.896 12.401 45.02-12.387 10.015-112.107h-109.936zm89.126 26.539l-.627 7.172-.276 3.289h-52.665000000000006l1.257 14h50.156000000000006l-.336 3.471-3.233 36.119-.238 2.27-28.196 7.749v.002l-.034.018-28.177-7.423-1.913-21.206h13.815000000000001l.979 10.919 15.287 4.081h.043v-.546l15.355-3.875 1.604-17.579h-47.698l-3.383-38.117-.329-3.883h68.939l-.33 3.539z" />
                <title>HTML5</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M8.76 1l10.055 112.883 45.118 12.58 45.244-12.626 10.063-112.837h-110.48zm89.591 25.862l-3.347 37.605.01.203-.014.467v-.004l-2.378 26.294-.262 2.336-28.36 7.844v.001l-.022.019-28.311-7.888-1.917-21.739h13.883l.985 11.054 15.386 4.17-.004.008v-.002l15.443-4.229 1.632-18.001h-32.282999999999994l-.277-3.043-.631-7.129-.331-3.828h34.748999999999995l1.264-14h-52.926l-.277-3.041-.63-7.131-.332-3.828h69.281l-.331 3.862z" />
                <title>CSS3</title>
              </svg>
            </div>
          </div>

          <div class="subheading mb-3">Basic Knowledge</div>
          <div class="row">
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M117.5 33.5l.3-.2c-.6-1.1-1.5-2.1-2.4-2.6l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.3.9 3.4l-.2.1c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.8c.1-.8 0-1.7-.4-2.6zm-53.5 70c-21.8 0-39.5-17.7-39.5-39.5s17.7-39.5 39.5-39.5c14.7 0 27.5 8.1 34.3 20l-13 7.5c-4.2-7.5-12.2-12.5-21.3-12.5-13.5 0-24.5 11-24.5 24.5s11 24.5 24.5 24.5c9.1 0 17.1-5 21.3-12.4l12.9 7.6c-6.8 11.8-19.6 19.8-34.2 19.8zm51-41.5h-3.2l-.9 4h4.1v5h-5l-1.2 6h-4.9l1.2-6h-3.8l-1.2 6h-4.8l1.2-6h-2.5v-5h3.5l.9-4h-4.4v-5h5.3l1.2-6h4.9l-1.2 6h3.8l1.2-6h4.8l-1.2 6h2.2v5zM102.3 66h3.8l.9-4h-3.8z" />
                <title>C#</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M47.617 98.12c-19.192 5.362 11.677 16.439 36.115 5.969-4.003-1.556-6.874-3.351-6.874-3.351-10.897 2.06-15.952 2.222-25.844 1.092-8.164-.935-3.397-3.71-3.397-3.71zM80.806 87.66c-14.444 2.779-22.787 2.69-33.354 1.6-8.171-.845-2.822-4.805-2.822-4.805-21.137 7.016 11.767 14.977 41.309 6.336-3.14-1.106-5.133-3.131-5.133-3.131zM92.125 27.085c.001 0-42.731 10.669-22.323 34.187 6.024 6.935-1.58 13.17-1.58 13.17s15.289-7.891 8.269-17.777c-6.559-9.215-11.587-13.793 15.634-29.58zM102.123 108.229s3.529 2.91-3.888 5.159c-14.102 4.272-58.706 5.56-71.095.171-4.45-1.938 3.899-4.625 6.526-5.192 2.739-.593 4.303-.485 4.303-.485-4.952-3.487-32.013 6.85-13.742 9.815 49.821 8.076 90.817-3.637 77.896-9.468zM85 77.896c2.395-1.634 5.703-3.053 5.703-3.053s-9.424 1.685-18.813 2.474c-11.494.964-23.823 1.154-30.012.326-14.652-1.959 8.033-7.348 8.033-7.348s-8.812-.596-19.644 4.644c-12.812 6.195 31.691 9.019 54.733 2.957zM90.609 93.041c-.108.29-.468.616-.468.616 31.273-8.221 19.775-28.979 4.822-23.725-1.312.464-2 1.543-2 1.543s.829-.334 2.678-.72c7.559-1.575 18.389 10.119-5.032 22.286zM64.181 70.069c-4.614-10.429-20.26-19.553.007-35.559 25.271-19.947 12.304-32.923 12.304-32.923 5.23 20.608-18.451 26.833-26.999 39.667-5.821 8.745 2.857 18.142 14.688 28.815zM91.455 121.817c-19.187 3.612-42.854 3.191-56.887.874 0 0 2.874 2.38 17.646 3.331 22.476 1.437 57-.8 57.816-11.436.001 0-1.57 4.032-18.575 7.231z" />
                <title>Java</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M124.742 58.378l-55.117-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.443 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.462 6.607 2.293 9.993l13.992 13.994c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.049-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.779 3.777 3.779 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-4.088-9.905-.311-13.683.934-.933 1.855-1.638 2.855-2.11v-34.659c-1-.472-1.92-1.172-2.856-2.111-2.861-2.86-3.396-7.06-1.928-10.576l-14.233-14.313-37.754 37.79c-3.175 3.177-3.155 8.325.02 11.5l55.126 55.114c3.173 3.174 8.325 3.174 11.503 0l54.86-54.858c3.175-3.176 3.178-8.327.004-11.501z" />
                <title>Git</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="xMidYMid">
                <path d="M25 2C12.309 2 2 12.309 2 25s10.309 23 23 23 23-10.309 23-23S37.691 2 25 2zm0 2c11.61 0 21 9.39 21 21s-9.39 21-21 21S4 36.61 4 25 13.39 4 25 4zm-1.379 6.5C15.773 12.367 6.656 21.906 7.543 29.125c4.27-7.531 7.16-8.555 7.945-8.555.79 0 1.215.426 1.215 1.336V33.13c0 1.394-1.348 1.226-2.242 1.09C17.773 39.16 25.5 39.5 25.5 39.5l3.46-3.762 3.337 2.852c5.082-3.29 8.437-8.863 8.437-9.707-2.515 2.773-4.675 3.277-5.16 3.277-.484 0-1.273-.058-1.273-.726V18.12c0-1.156 3.18-4.95 4.183-6.226-6.613 1.734-9.16 5.039-9.16 5.039s-.89-.668-2.851-.668c.734.625 1.761 1.757 1.761 3.093v12.192s-2.187 1.578-3.46 1.578c-1.274 0-2.184-.543-2.184-1.516V17.051s-1.82 1.277-1.82-2.488c0-1.88 2.851-4.063 2.851-4.063z" />
                <title>Unreal Engine</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 65.1 79.6" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <polygon points="8.2,67.9 8.2,44.6 12.7,69.8 19.9,73.4 24.6,52.5 24.6,75.4 32.8,79.4 32.8,40.8 20.3,34.9 16.4,53.3 12.4,31.1 0,25.1 0,63.8 " />
                <polygon points="34,40.8 47,34 47,62.1 65,52.7 65.1,63.3 34,79.6 " />
                <path d="M28.7,0l-9.2,8.1c0,0,18,9.2,20.2,10.3c2.2,1.1,5.3,3.2,1.9,6.3c-3.4,3.1-7.1,2.7-9.6,1.4C29.5,25,10.8,15.5,10.8,15.5l-9.5,8.1c0,0,18.3,9.3,21.3,10.9s14.3,5.5,25-2.8s9.2-11.3,9.2-11.9s-0.3-3.7-2.1-5.6s-7.2-4.7-9.5-5.9C42.9,7.1,28.7,0,28.7,0z" />
                <title>UML</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="xMidYMid">
                <path d="M28,59c-0.404,0-0.776-0.246-0.929-0.632C25.081,53.347,21.377,44,18.625,44  c-1.286,0-2.558,0.824-2.57,0.832c-0.346,0.232-0.801,0.224-1.139-0.021l-12.5-9c-0.294-0.212-0.451-0.568-0.409-0.929  s0.277-0.67,0.613-0.808l16.466-6.758c0.735-1.085,3.588-5.061,6.68-6.25c0.467-0.18,0.857-0.326,1.189-0.45  c1.673-0.627,1.673-0.627,2.953-1.83l0.283-0.266c1.739-1.63,5.057-6.753,6.083-8.419c0.118-0.193,0.244-0.405,0.377-0.629  C37.768,7.584,39.297,5,41.625,5c2.67,0,4.088,2.751,5.666,6.349c1.45,3.307,5.323,14.258,6.907,18.957  c3.81,11.307,7.661,19.175,7.7,19.253c0.195,0.397,0.106,0.876-0.22,1.177c-0.325,0.301-0.809,0.352-1.191,0.123  c-0.081-0.048-2.018-1.222-5.194-4.402C52.937,44.099,51.017,43,49.25,43c-3.109,0-5.305,2.472-8.086,5.603l-0.166,0.187  c-0.33,0.371-0.693,0.797-1.089,1.26c-2.76,3.231-6.93,8.115-11.74,8.937C28.112,58.996,28.055,59,28,59z M18.625,42  c3.693,0,6.614,6.372,9.988,14.835c3.806-1.095,7.367-5.265,9.775-8.084c0.405-0.474,0.778-0.911,1.115-1.29l0.166-0.187  C42.66,43.907,45.243,41,49.25,41c3.03,0,5.577,2.161,7.458,4.043c0.597,0.598,1.147,1.12,1.646,1.573  c-1.506-3.434-3.789-8.959-6.051-15.672c-1.635-4.852-5.475-15.672-6.843-18.793C43.994,8.811,42.949,7,41.625,7  c-1.188,0-2.481,2.185-3.254,3.491c-0.139,0.235-0.271,0.457-0.395,0.658c-0.041,0.067-4.119,6.676-6.417,8.831l-0.281,0.264  c-1.527,1.436-1.628,1.499-3.62,2.245c-0.327,0.123-0.712,0.267-1.174,0.445c-2.415,0.929-5.072,4.452-5.892,5.731  c-0.111,0.173-0.272,0.308-0.462,0.386L5.046,35.241l10.519,7.573C16.241,42.47,17.39,42,18.625,42z" />
                <path d="M15.926,44.905l-0.853-1.809c0.062-0.029,6.192-2.995,10.962-10.388  c4.531-7.023,6.769-12.507,7.971-15.453c0.306-0.75,0.54-1.32,0.719-1.69c0.44-0.911,0.865-2.007,1.315-3.168  C37.45,8.76,38.909,5,41.625,5v2c-1.347,0-2.719,3.537-3.72,6.12c-0.465,1.199-0.905,2.332-1.379,3.315  c-0.167,0.345-0.382,0.877-0.668,1.577c-1.227,3.006-3.51,8.601-8.142,15.781C22.619,41.692,16.197,44.777,15.926,44.905z" />
                <polygon points="26.15,34.175 19.15,28.925 20.35,27.325 27.35,32.575 " />
                <path d="M38.173,45.946c3.119-3.511,6.068-6.83,10.827-6.943c0,0-3.375-14.878-6.25-27.128  C42.166,9.386,41.933,9,41.69,9c-0.165,0-0.361,0.365-0.516,1.206c-0.831,4.491-4.759,21.216-7.924,29.294  c-1.209,3.086-3.371,4.901-5.25,5.75C27.14,45.639,25.9,46,25.9,46c1.301,2.279,2.537,5.08,3.809,8.202  c2.686-1.513,5.313-4.59,7.158-6.75c0.414-0.485,0.796-0.931,1.142-1.321L38.173,45.946z" />
                <title>Matlab</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M117.5 33.5l.3-.2c-.6-1.1-1.5-2.1-2.4-2.6l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.3.9 3.4l-.2.1c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.8c.1-.8 0-1.7-.4-2.6zm-35.5 32.5v-4h5v-5h5v5h5v4h-5v5h-5v-5h-5zm3.3-14c-4.2-7.5-12.2-12.5-21.3-12.5-13.5 0-24.5 11-24.5 24.5s11 24.5 24.5 24.5c9.1 0 17.1-5 21.3-12.4l12.9 7.6c-6.8 11.8-19.6 19.8-34.2 19.8-21.8 0-39.5-17.7-39.5-39.5s17.7-39.5 39.5-39.5c14.7 0 27.5 8.1 34.3 20l-13 7.5zm29.7 14h-5v5h-4v-5h-6v-4h6v-5h4v5h5v4z" />
                <title>C++</title>
              </svg>
            </div>
          </div>

          <div class="subheading mb-3">Fundamentals</div>
          <div class="row">
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 550.801 550.801" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M277.425,402.116c-20.208,0-31.87,19.833-31.87,44.317c-0.2,24.88,11.853,43.934,31.681,43.934c20.018,0,31.683-18.858,31.683-44.508C308.918,421.949,297.644,402.116,277.425,402.116z" />
                <path d="M475.095,131.992c-0.032-2.526-0.833-5.021-2.568-6.993L366.324,3.694c-0.021-0.034-0.062-0.045-0.084-0.076c-0.633-0.707-1.36-1.29-2.141-1.804c-0.232-0.15-0.475-0.285-0.718-0.422c-0.675-0.366-1.382-0.67-2.13-0.892c-0.19-0.058-0.38-0.14-0.58-0.192C359.87,0.114,359.037,0,358.203,0H97.2C85.292,0,75.6,9.693,75.6,21.601v507.6c0,11.913,9.692,21.601,21.6,21.601H453.6c11.908,0,21.601-9.688,21.601-21.601V133.202C475.2,132.796,475.137,132.398,475.095,131.992z M147.382,513.691c-14.974,0-29.742-3.892-37.125-7.979l6.022-24.485c7.963,4.082,20.216,8.164,32.843,8.164c13.613,0,20.799-5.643,20.799-14.196c0-8.169-6.21-12.825-21.956-18.457c-21.766-7.583-35.962-19.644-35.962-38.687c0-22.354,18.668-39.461,49.57-39.461c14.776,0,25.661,3.111,33.431,6.613l-6.613,23.904c-5.244-2.521-14.575-6.207-27.4-6.207c-12.836,0-19.045,5.822-19.045,12.63c0,8.358,7.38,12.05,24.289,18.463c23.127,8.553,34.024,20.608,34.024,39.076C200.253,495.023,183.336,513.691,147.382,513.691z M332.237,534.284c-18.657-5.442-34.204-11.074-51.701-18.468c-2.911-1.16-6.022-1.745-9.134-1.936c-29.542-1.936-57.14-23.715-57.14-66.482c0-39.261,24.877-68.808,63.942-68.808c40.047,0,62.006,30.322,62.006,66.087c0,29.742-13.796,50.735-31.104,58.504v0.785c10.115,2.922,21.39,5.253,31.684,7.378L332.237,534.284z M441.492,511.745h-81.833V380.737h29.742V486.86h52.091V511.745zM97.2,366.752V21.601h250.203v110.515c0,5.961,4.831,10.8,10.8,10.8H453.6l0.011,223.836H97.2z" />
                <path d="M334.114,171.171c0.475-1.308,0.812-2.647,0.812-4.063c0-17.386-37.568-26.765-72.924-26.765c-35.321,0-72.879,9.379-72.879,26.765c0,1.416,0.33,2.761,0.81,4.074l-0.188,0.335c-1.616,2.932-2.415,5.89-2.415,8.801v21.513c0,3.312,1.042,6.492,2.89,9.498l-0.242,0.411c-1.762,3.056-2.647,6.151-2.647,9.208v21.508c0,3.208,0.983,6.286,2.731,9.208l-0.084,0.134c-1.762,3.051-2.647,6.152-2.647,9.202v21.51c0,19.122,32.801,34.093,74.672,34.093c41.916,0,74.717-14.971,74.717-34.093v-21.51c0-3.056-0.886-6.162-2.669-9.208l-0.073-0.118c1.734-2.927,2.742-6.004,2.742-9.218v-21.508c0-3.061-0.886-6.167-2.669-9.218l-0.231-0.396c1.846-3.011,2.9-6.186,2.9-9.508v-21.513c0-2.911-0.812-5.877-2.415-8.81L334.114,171.171z M328.715,282.509c0,12.351-27.38,26.093-66.712,26.093c-39.295,0-66.68-13.742-66.68-26.093v-20.231c12.263,11.232,37.492,18.396,66.68,18.396c29.228,0,54.456-7.169,66.712-18.407V282.509z M328.715,242.455c0,12.34-27.38,26.093-66.712,26.093c-39.295,0-66.68-13.753-66.68-26.093v-20.234c12.263,11.227,37.492,18.398,66.68,18.398c29.228,0,54.456-7.172,66.712-18.409V242.455z M328.715,201.825c0,12.34-27.38,26.093-66.712,26.093c-39.295,0-66.68-13.748-66.68-26.093v-17.9c11.984,10.156,39.772,15.422,66.68,15.422c26.944,0,54.72-5.266,66.712-15.422V201.825z" />
                <title>SQL</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M113.823 104.595c-1.795-1.478-3.629-2.921-5.308-4.525-1.87-1.785-3.045-3.944-2.789-6.678.147-1.573-.216-2.926-2.113-3.452.446-1.154.864-1.928 1.033-2.753.188-.92.178-1.887.204-2.834.264-9.96-3.334-18.691-8.663-26.835-2.454-3.748-5.017-7.429-7.633-11.066-4.092-5.688-5.559-12.078-5.633-18.981-.036-3.166-.41-6.38-1.081-9.475-1.313-6.04-4.549-10.763-10.418-13.296-4.497-1.942-9.152-2.327-13.901-1.084-6.901 1.805-11.074 6.934-10.996 14.088.074 6.885.417 13.779.922 20.648.288 3.893-.312 7.252-2.895 10.34-2.484 2.969-4.706 6.172-6.858 9.397-1.229 1.844-2.317 3.853-3.077 5.931-2.07 5.663-3.973 11.373-7.276 16.5-1.224 1.9-1.363 4.026-.494 6.199.225.563.363 1.429.089 1.882-2.354 3.907-5.011 7.345-10.066 8.095-3.976.591-4.172 1.314-4.051 5.413.1 3.337.061 6.705-.28 10.021-.363 3.555.008 4.521 3.442 5.373 7.924 1.968 15.913 3.647 23.492 6.854 3.227 1.365 6.465.891 9.064-1.763 2.713-2.771 6.141-3.855 9.844-3.859 6.285-.005 12.572.298 18.86.369 1.702.02 2.679.653 3.364 2.199.84 1.893 2.26 3.284 4.445 3.526 4.193.462 8.013-.16 11.19-3.359 3.918-3.948 8.436-7.066 13.615-9.227 1.482-.619 2.878-1.592 4.103-2.648 2.231-1.922 2.113-3.146-.135-5zm-51.397-80.475c.758-2.601 2.537-4.289 5.243-4.801 2.276-.43 4.203.688 5.639 3.246 1.546 2.758 2.054 5.64.734 8.658-1.083 2.474-1.591 2.707-4.123 1.868-.474-.157-.937-.343-1.777-.652.708-.594 1.154-1.035 1.664-1.382 1.134-.772 1.452-1.858 1.346-3.148-.139-1.694-1.471-3.194-2.837-3.175-1.225.017-2.262 1.167-2.4 2.915-.086 1.089.095 2.199.173 3.589-3.446-1.023-4.711-3.525-3.662-7.118zm-12.75-2.251c1.274-1.928 3.197-2.314 5.101-1.024 2.029 1.376 3.547 5.256 2.763 7.576-.285.844-1.127 1.5-1.716 2.241l-.604-.374c-.23-1.253-.276-2.585-.757-3.733-.304-.728-1.257-1.184-1.919-1.762-.622.739-1.693 1.443-1.757 2.228-.088 1.084.477 2.28.969 3.331.311.661 1.001 1.145 1.713 1.916l-1.922 1.51c-3.018-2.7-3.915-8.82-1.871-11.909zm37.664 64.206c-.203 2.604-.5 2.713-3.118 3.098-1.859.272-2.359.756-2.453 2.964-.108 2.581-.101 5.171-.012 7.753.061 1.77-.537 3.158-1.755 4.393-6.764 6.856-14.845 10.105-24.512 8.926-4.17-.509-6.896-3.047-9.097-6.639.98-.363 1.705-.607 2.412-.894 3.122-1.27 3.706-3.955 1.213-6.277-1.884-1.757-3.986-3.283-6.007-4.892-1.954-1.555-3.934-3.078-5.891-4.629-1.668-1.323-2.305-3.028-2.345-5.188-.094-5.182.972-10.03 3.138-14.747 1.932-4.209 3.429-8.617 5.239-12.885.935-2.202 1.906-4.455 3.278-6.388 1.319-1.854 2.134-3.669 1.988-5.94-.084-1.276-.016-2.562-.016-3.843l.707-.352c1.141.985 2.302 1.949 3.423 2.959 4.045 3.646 7.892 3.813 12.319.67 1.888-1.341 3.93-2.47 5.927-3.652.497-.294 1.092-.423 1.934-.738 2.151 5.066 4.262 10.033 6.375 15 1.072 2.524 1.932 5.167 3.264 7.547 2.671 4.775 4.092 9.813 4.07 15.272-.012 2.83.137 5.67-.081 8.482z" />
                <title>Linux</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 70.9 57.6" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M36.9,32.4c0.1-2.4,1.3-4.4,3-5.9c1.7-1.5,4-2.3,6.5-2.3c2.5,0,4.8,0.9,6.5,2.3c1.7,1.5,2.9,3.6,3,5.9c0.1,2.4-0.8,4.7-2.6,6.4c-1.7,1.7-4.2,2.8-7,2.8c-2.8,0-5.3-1.1-7-2.8C37.8,37.1,36.8,34.8,36.9,32.4" />
                <path d="M21.7,37.1c0,0.9,0.3,2.7,0.8,4.1c0.9,3,2.5,5.7,4.7,8.1c2.3,2.5,5,4.5,8.2,5.9c3.4,1.5,7,2.3,10.8,2.2c3.8,0,7.4-0.8,10.8-2.3c3.2-1.4,6-3.4,8.2-5.9c2.2-2.4,3.8-5.2,4.7-8.2c0.5-1.5,0.8-3,0.9-4.6c0.1-1.5,0.1-3-0.1-4.5c-0.4-2.9-1.4-5.7-3-8.2c-1.4-2.3-3.3-4.3-5.5-6l0,0l-22.1-17c0,0,0,0-0.1,0c-1.5-1.1-3.9-1.1-5.5,0c-1.6,1.1-1.8,3-0.4,4.2l0,0l9.2,7.5l-28.1,0c0,0,0,0,0,0c-2.3,0-4.6,1.5-5,3.5c-0.5,2,1.1,3.6,3.5,3.6l0,0l14.3,0L2.5,39.1c0,0-0.1,0-0.1,0.1C0,41.1-0.7,44.1,0.8,46c1.5,2,4.8,2,7.2,0l13.9-11.4C21.9,34.7,21.7,36.2,21.7,37.1L21.7,37.1zM57.4,42.3c-2.9,2.9-6.9,4.6-11.2,4.6c-4.3,0-8.3-1.6-11.2-4.5c-1.4-1.4-2.4-3-3.1-4.8c-0.6-1.7-0.9-3.5-0.7-5.4c0.2-1.8,0.7-3.5,1.5-5c0.8-1.5,2-2.9,3.4-4c2.8-2.3,6.3-3.5,10-3.5c3.7,0,7.2,1.2,10,3.5c1.4,1.2,2.6,2.5,3.4,4c0.9,1.5,1.4,3.2,1.5,5c0.2,1.8-0.1,3.6-0.7,5.3C59.8,39.2,58.8,40.9,57.4,42.3" />
                <title>Blender</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <path d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3-12.5 4.8-19.3 11.4-19.3 18.8s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zm-14.8-30.5c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zm-11.2 59.3c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zm-25.6 27.1c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zm25.6-27.1c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zm-54.5-16.2c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zm-24.7 29c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5-13.8-4-22.1-10-22.1-15.6zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zm60.8-20.3c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z" />
                <title>React</title>
              </svg>
            </div>
            <div class="col icon">
              <svg class="devtoolicon" viewBox="0 0 1400 1000" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                <g xmlns="http://www.w3.org/2000/svg" transform="matrix(1.3333333,0,0,-1.3333333,0,1000)">
                  <g transform="scale(0.1)">
                    <path d="m 10519,1519.96 h -73.4 v -191.11 h -64.2 v 191.11 h -73.5 v 55.21 h 211.1 v -55.21 0" />
                    <path d="m 10547.7,1575.17 h 94.5 l 42.4,-164.21 h 0.7 l 42.5,164.21 h 94.5 v -246.32 h -60.4 v 186.97 h -0.7 l -51.7,-186.97 h -49 l -51.8,186.97 h -0.7 v -186.97 h -60.3 v 246.32" />
                    <path d="m 7978.08,1342.75 c -89.56,-37.77 -180,-56.68 -271.24,-56.68 -144.07,0 -273.56,25.11 -388.6,75.22 -115.05,50.14 -212.06,119.18 -291.08,207.22 -79.06,87.94 -139.61,191.33 -181.75,310.1 -42.15,118.77 -63.24,246.84 -63.24,384.09 0,140.7 21.02,271.37 63.05,391.93 42.01,120.51 102.46,225.63 181.31,315.39 78.85,89.75 175.73,160.11 290.71,211.19 114.99,51.01 244.47,76.56 388.54,76.56 96.57,0 190.04,-14.57 280.49,-43.64 90.44,-29.14 172.07,-71.91 244.97,-128.31 72.89,-56.42 133.03,-125.97 180.44,-208.59 47.43,-82.69 76.43,-177.54 86.98,-284.64 h -395.1 c -24.61,105.31 -72.04,184.34 -142.27,237.03 -70.31,52.69 -155.47,79.04 -255.51,79.04 -93.11,0 -172.13,-18.04 -237.1,-54.12 -64.95,-36.07 -117.65,-84.49 -158.06,-145.17 -40.42,-60.75 -69.8,-129.8 -88.21,-207.23 -18.48,-77.42 -27.64,-157.44 -27.64,-240.13 0,-79.22 9.22,-156.21 27.69,-230.96 18.49,-74.77 47.92,-142.09 88.34,-201.89 40.41,-59.82 93.17,-107.73 158.25,-143.81 65.02,-36.08 144.17,-54.12 237.42,-54.12 137.12,0 242.98,34.59 317.73,103.76 74.77,69.19 118.26,169.48 130.62,300.88 h -416.19 v 309.45 h 789.09 V 1328.3 h -262.57 l -42.03,213.36 c -73.76,-94.84 -155.47,-161.17 -245.04,-198.91" />
                    <path d="M 9198.36,3210.16 V 1678.83 h 916.74 V 1329.72 H 8785.78 v 1880.44 h 412.58" />
                    <path d="M 7247.14,1095.97 C 6615.86,712.02 5670.38,493.484 4615.45,493.484 c -1900.61,0 -3441.37,791.426 -3441.37,1767.726 0,976.28 1540.76,1767.72 3441.37,1767.72 1058.79,0 2008.13,-222.6 2639.42,-608.95 C 6565.8,4067.31 5330.32,4522.18 3917.71,4522.39 1754.21,4522.75 0.1875,3510.64 0,2261.82 -0.183594,1013.04 1753.52,0.320313 3917.02,0 c 1407,-0.226563 2639.27,453.164 3330.12,1095.97" />
                    <path d="M 3779.98,3356.47 3417.18,1786.54 2979.1,3356.47 H 2646.44 L 2209.34,1786.52 1845.46,3356.47 H 1502.7 l 538.32,-2046.3 h 321.59 l 452.86,1607.25 447.4,-1607.25 h 322.52 l 557.24,2046.3 h -362.65" />
                    <path d="m 5049.1,2495.18 c -50.38,70.9 -113.39,125.47 -187.33,162.22 -76.03,37.8 -164.18,56.95 -261.98,56.95 -110.08,0 -209.26,-19.96 -294.78,-59.33 -81.1,-37.35 -150.33,-92.25 -205.77,-163.2 -102.61,-131.3 -156.85,-316.31 -156.85,-534.98 0,-97.33 13.81,-188.65 41.04,-271.45 27.39,-83.24 67.82,-156.31 120.17,-217.14 110.07,-127.9 266.99,-195.51 453.8,-195.51 98.09,0 178.18,10.26 244.8,31.36 58.23,18.42 96.92,42.29 128.61,63.22 40.84,26.94 78.35,60.06 111.53,98.39 28.16,32.55 53.24,68.91 74.56,108.05 38.17,70.11 56.65,135.6 60.85,170.38 l 2.79,23 H 4913.3 l -1.47,-18.94 c -6.74,-86.82 -120.7,-241.93 -323.73,-241.93 -290.24,0 -359.39,209.82 -363.98,394.58 h 971.69 v 20.53 c 0,119.15 -12.19,227.94 -36.24,323.37 -24.59,97.62 -61.75,181.88 -110.47,250.43 z m -480.01,-21.95 c 215.27,0 330.36,-115.87 351.32,-354.05 h -696 c 10.2,193.95 163.89,354.05 344.68,354.05" />
                    <path d="m 6540.78,2298.41 c -25.88,82.68 -64.03,155.53 -113.34,216.55 -50.93,62.99 -112.7,111.98 -183.58,145.61 -74,35.11 -156.95,52.91 -246.53,52.91 H 5997 c -82.65,-1.34 -158.12,-19.36 -224.27,-53.58 -54.7,-28.27 -103.72,-67.96 -146.22,-118.32 v 627.78 H 5360.37 V 1309.85 h 253.36 v 126.56 c 22.24,-29.1 50.82,-59.8 88.68,-86.93 71.86,-51.5 160.76,-77.6 264.23,-77.6 111.29,0 210.5,24.82 294.92,73.8 75.24,43.64 138.94,106.52 189.35,186.86 44.01,70.14 77.5,152.75 99.5,245.55 19.01,80.22 29.07,168 29.07,253.84 0,94.85 -13.02,184.5 -38.7,266.48 z m -239.14,-301.94 c 0,-145.99 -29.36,-268.34 -84.94,-353.83 -59.17,-91.08 -145.04,-137.24 -255.18,-137.24 -159.26,0 -345.23,111.37 -345.23,425.23 0,150.33 18.58,265.99 56.79,353.65 55.18,126.56 147.87,188.08 283.33,188.08 144.15,0 240.56,-56.5 294.73,-172.72 44.75,-96.05 50.5,-212.47 50.5,-303.17" />
                  </g>
                </g>
                <title>WebGL</title>
              </svg>
            </div>
          </div>
        </div>

      </div>
  </div>
  </section>
-->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery-3.6.0.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>