<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <script src="js/gl-matrix.js"></script>
    <script src="js/tetracubeTypes.js"></script>
    <script src="js/orientations.js"></script>
    <script src="js/webGLData.js"></script>
    <script src="js/cube.js"></script>
    <script src="js/tetracube.js"></script>
    <script src="js/tetracubeManager.js"></script>
    <script src="js/unitManager.js"></script>
    <script src="js/inputManager.js"></script>
    <script src="js/gameManager.js"></script>

    <title>3D Tetris 3000</title>

    <!-- shader code from the glsl-files - copied by a Visual Studio Code Extension called "HEIST" -->
    <script id="vertexShader.glsl" type="x-shader/x-vertex">
// file="index.html"    
attribute vec4 a_vertexPosition;
attribute vec4 a_vertexColor;
attribute vec4 a_vertexNormal;
uniform mat4 u_modelViewMatrix;
uniform mat4 u_projectionMatrix;

varying lowp vec3 v_color;
varying lowp vec3 v_normal;
varying lowp vec3 v_pos;

void main(void) {
    gl_Position = u_projectionMatrix * u_modelViewMatrix * a_vertexPosition;
    
    v_color = a_vertexColor.xyz;
    v_normal = a_vertexNormal.xyz;
    v_pos = a_vertexPosition.xyz;
}
</script>
    <script id="fragmentShader.glsl" type="x-shader/x-fragment">
// file="index.html"
// Parts of the code are copied from http://multivis.net/lecture/phong.html
uniform lowp float u_ka;
uniform lowp float u_kd;
uniform lowp float u_ks;

uniform lowp vec3 u_cameraPosition;
uniform lowp vec3 u_lightDirection;

uniform lowp vec3 u_ambientColor;
uniform lowp vec3 u_specularColor;

varying lowp vec3 v_color;
varying lowp vec3 v_normal;


void main(void) {
    lowp float shininess = 1.;

    lowp vec3 diffuseColor = v_color;

    lowp vec3 N = normalize(v_normal);
    lowp vec3 L = normalize(u_lightDirection);
    lowp float lambertian = max(dot(N, L), 0.0);
    lowp float specAngle = 0.0;

    if(lambertian > 0.0) {
        lowp vec3 R = reflect(-L, N);
        lowp vec3 V = normalize(-u_cameraPosition);

        specAngle = max(dot(R, V), 0.0);
    }

    gl_FragColor = vec4(u_ka * u_ambientColor +
                        u_kd * lambertian * diffuseColor +
                        u_ks * specAngle * u_specularColor, 1.0);
}
</script>
    <!-- end of shader code from the glsl-files - copied by "HEIST" -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload="new GameManager()">
    <h1>
        <font class="cyan">3D</font>
        <font class="magenta">Tetris</font>
        <font class="yellow">3000</font>
    </h1>
    <button id="showTutorial" class="longButton">Show/Hide Control Info</button>
    <div id="tutorial">
        <table>
            <tr>
                <td>-> / d</td>
                <td>Move Tetracube Positive X-Axis</td>
            </tr>
            <tr>
                <td><- / a</td>
                <td>Move Tetracube Negative X-Axis</td>
            </tr>
            <tr>
                <td>/\ / w</td>
                <td>Move Tetracube Positive Z-Axis</td>
            </tr>
            <tr>
                <td>\/ / s</td>
                <td>Move Tetracube Negative Z-Axis</td>
            </tr>
            <tr>
                <td>x</td>
                <td>Rotate Tetracube Counterclockwise X-Axis</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Rotate Tetracube Clockwise X-Axis</td>
            </tr>
            <tr>
                <td>y</td>
                <td>Rotate Tetracube Counterclockwise Y-Axis</td>
            </tr>
            <tr>
                <td>Y</td>
                <td>Rotate Tetracube Clockwise Y-Axis</td>
            </tr>
            <tr>
                <td>z</td>
                <td>Rotate Tetracube Counterclockwise Z-Axis</td>
            </tr>
            <tr>
                <td>Z</td>
                <td>Rotate Tetracube Clockwise Z-Axis</td>
            </tr>
            <tr>
                <td>j</td>
                <td>Rotate Viewpoint Counterclockwise X-Axis</td>
            </tr>
            <tr>
                <td>l</td>
                <td>Rotate Viewpoint Clockwise X-Axis</td>
            </tr>
            <tr>
                <td>i</td>
                <td>Rotate Viewpoint Counterclockwise Y-Axis</td>
            </tr>
            <tr>
                <td>k</td>
                <td>Rotate Viewpoint Clockwise Y-Axis</td>
            </tr>
            <tr>
                <td>u</td>
                <td>Rotate Viewpoint Counterclockwise Z-Axis</td>
            </tr>
            <tr>
                <td>o</td>
                <td>Rotate Viewpoint Clockwise Z-Axis</td>
            </tr>
            <tr>
                <td>+</td>
                <td>Zoom In</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Change Projection</td>
            </tr>
            <tr>
                <td>v</td>
                <td>Zoom Out</td>
            </tr>
            <tr>
                <td>p</td>
                <td>Pause/Unpause Gravity</td>
            </tr>
            <tr>
                <td>g</td>
                <td>Toggle Full Grid</td>
            </tr>
        </table>
    </div>
    <!-- all game elements -->
    <div class="game">
        <!-- on screen controls -->
        <div class="controls">

            <h3 class="cyan">Points</h3>
            <h3 class="cyan" id="points">0</h3>

            <br>
            <button id="showHideButton" class="longButton">Show/Hide GUI Controls</button>
            <div id=buttons>
                <h3 class="magenta">Controls (Y only with free movement)</h3>
                <button id="translateX">+ X</button>
                <button id="translateY">+ Y</button>
                <button id="translateZ">+ Z</button>
                <br>
                <button id="translateMinusX">- X</button>
                <button id="translateMinusY">- Y</button>
                <button id="translateMinusZ">- Z</button>
                <br>
                <button id="rotateClockwiseX">X + 90°</button>
                <button id="rotateClockwiseY">Y + 90°</button>
                <button id="rotateClockwiseZ">Z + 90°</button>
                <br>
                <button id="rotateCounterClockwiseX">X - 90°</button>
                <button id="rotateCounterClockwiseY">Y - 90°</button>
                <button id="rotateCounterClockwiseZ">Z - 90°</button>
                <hr>

                <h3 class="yellow">Camera Controls</h3>
                <button id="switchProjection">Switch Projection</button>
                <button id="toggleGrid">Toggle Full Grid</button>
                <br>
                <button id="zoomCameraIn">Zoom In</button>
                <button id="zoomCameraOut">Zoom Out</button>
                <br>
                <button id="rotateCamClockwiseX">X + 90°</button>
                <button id="rotateCamClockwiseY">Y + 90°</button>
                <button id="rotateCamClockwiseZ">Z + 90°</button>
                <br>
                <button id="rotateCamCounterClockwiseX">X - 90°</button>
                <button id="rotateCamCounterClockwiseY">Y - 90°</button>
                <button id="rotateCamCounterClockwiseZ">Z - 90°</button>
                <hr>

                <h3 class="cyan">Material Options</h3>
                <h5 class="cyan">Ambient</h5>
                <input type="range" min="0" max="100" value="10" class="slider" id="ambientSlider">
                <p id="ambientText" class="cyan">0.1</p>
                <h5 class="cyan">Diffuse</h5>
                <input type="range" min="0" max="100" value="50" class="slider" id="diffuseSlider">
                <p id="diffuseText" class="cyan">0.5</p>
                <h5 class="cyan">Specular</h5>
                <input type="range" min="0" max="100" value="10" class="slider" id="specularSlider">
                <p id="specularText" class="cyan">0.1</p>

                <hr>
                <h3 class="magenta">Other Options</h3>
                <h5 class="magenta">Duration of Rotation</h5>
                <input type="range" min="1" max="200" value="25" class="slider" id="rotationSpeedSlider">
                <p id="rotationSliderText" class="magenta">0.25 seconds</p>

                <h5 class="magenta">Free Movement (= Cheating)</h5>
                <p class="magenta">Move along y (with r and f or GUI)
                    <input type="checkbox" id="freeMovementCheckbox">
                </p>
                <button type="checkbox" id="pauseGravity" class="longButton">Pause/Unpause Gravity</button>

                <h5 class="magenta">Difficulty (Gravity) (= Cheating)</h5>
                <input type="range" min="1" max="2000" value="100" class="slider" id="gravitySpeedSlider">
                <p id="gravitySliderText" class="magenta">1 cube per second</p>
            </div>
        </div>
        <!-- the actual game -->
        <div class="webGLDiv">
            <canvas id="webGLCanvas" width="400" height="800"></canvas>
        </div>
    </div>
</body>

</html>